set shiftwidth=2                " Use indents of 2 spaces
set tabstop=2                   " An indentation every four columns
set softtabstop=2               " Let backspace delete indent
set foldmethod=indent           " Let fold in the right way
set foldlevel=5
let g:bufferline_echo=0
set autoread
color vice
"let hour = strftime("%H")
"if 6 <= hour && hour < 17
  "color lightning
"else
  "color vice
"endif

" Buffers
map <C-right> <ESC>:bn<CR>
map <C-left> <ESC>:bp<CR>
let g:move_key_modifier = 'C'

" Text width
set textwidth=80
let &colorcolumn=join(range(81,999), ",")

" JS
let g:javascript_plugin_flow = 1
let g:flow#autoclose = 1
let g:jsx_ext_required=0
let g:sytastic_javascript_checkers=['eslint']
let g:typescript_compiler_binary = 'tsc'
let g:typescript_compiler_options = ''
"Use locally installed flow
let local_flow = finddir('node_modules', '.;') . '/.bin/flow'
if matchstr(local_flow, "^\/\\w") == ''
    let local_flow= getcwd() . "/" . local_flow
endif
if executable(local_flow)
  let g:flow#flowpath = local_flow
endif

" Golang
let g:go_fmt_command = "goimports"
let g:go_def_mode = "gopls"
let g:go_info_mode = "gopls"
let g:go_auto_type_info = 1
autocmd FileType go nmap <leader>b  <Plug>(go-build)
autocmd FileType go nmap <leader>i  <Plug>(go-info)
autocmd FileType go nmap <leader>r  <Plug>(go-run)
autocmd FileType go nmap <leader>g  <Plug>(go-generate)
autocmd FileType go nmap <leader>t  <Plug>(go-test)

" Multiple Cursors with Neocomplete
" Called once right before you start selecting multiple cursors
function! Multiple_cursors_before()
  if exists(':NeoCompleteLock')==2
    exe 'NeoCompleteLock'
  endif
endfunction

" Called once only when the multiple selection is canceled (default <Esc>)
function! Multiple_cursors_after()
  if exists(':NeoCompleteUnlock')==2
    exe 'NeoCompleteUnlock'
  endif
endfunction

set backupcopy=yes

let g:NERDTreeWinPos = "right"
