Bundle 'digitaltoad/vim-pug'
Bundle 'wavded/vim-stylus'
Plugin 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
Bundle 'editorconfig/editorconfig-vim'
Bundle "myusuf3/numbers.vim"
Bundle 'trevordmiller/nova-vim'

Plugin 'Quramy/tsuquyomi'
Plugin 'Shougo/vimproc.vim'
Plugin 'leafgarland/typescript-vim'
Plugin 'tpope/vim-git'
Plugin 'flowtype/vim-flow'

Plugin 'ryanoasis/vim-devicons'
Plugin 'djoshea/vim-autoread'
Plugin 'matze/vim-move'
Plugin 'posva/vim-vue'

Plugin 'sheerun/vim-polyglot'
Plugin 'mdempsky/gocode', {'rtp': 'vim/'}

Plugin 'rhysd/vim-wasm'
Plugin 'hashivim/vim-hashicorp-tools'
Plugin 'b4b4r07/vim-hcl'

Plugin 'evanleck/vim-svelte'

Plugin 'elixir-editors/vim-elixir'
Plugin 'bcicen/vim-vice'

Plugin 'MaxMEllon/vim-jsx-pretty'
