# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
#ZSH_THEME="steeef"
#ZSH_THEME="jaischeema"
ZSH_THEME="random"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Plugins for Mac OS X
#plugins=(colorize cp git go golang history node npm screen themes torrent vi-mode brew)
# Plugins for Linux
#plugins=(colorize cp git go golang history node npm screen themes torrent vi-mode sudo)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
# Servidor remoto con Gentoo_Recreo: export PATH=$PATH:/usr/local/bin:/usr/bin:/bin:/opt/bin:/usr/i686-pc-linux-gnu/gcc-bin/4.5.3
# Descomentar para que funcione mosh en Mac OS X:
#export LC_ALL="en_US.UTF-8"
bindkey -e

#Aliases
alias l="ls -l"
alias screen="screen -U"

# Alias for Linux
alias cdp="cd $HOME/._proyectos/"
alias stwlan0="sudo iftop -c ~/.iftoprc_wlan0"
alias steth0="sudo iftop -c ~/.iftoprc_eth0"

#Exports for Linux
export JAVA_HOME="/usr/lib/jvm/icedtea-7"
export PATH="$PATH:/home/pitakill/Android/Sdk/platform-tools"
export TERMINAL="xfce4-terminal"
export GOPATH="$HOME/go"
export PATH="$PATH:$GOPATH/bin"

#The fucking beep is gone with this shit.
sh $HOME/.bin/beep.sh

#Quick change to the projects in progress
cdprojects(){cd ~/._proyectos/$1;}
compctl -W ~/._proyectos -/ cdprojects
